ctrl_interface=/var/run/wpa_supplicant
update_config=0
ctrl_interface_group=1
#ap_scan=1
#fast_reauth=1
#eapol_version=1


network={
        ssid="wolgri"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=TKIP
        psk="0000"
        priority=5
}
