interface=wlan1
driver=madwifi
logger_syslog=1
logger_syslog_level=2
logger_stdout=1
logger_stdout_level=2
debug=2
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=PIA
hw_mode=a
channel=60
beacon_int=100
dtim_period=2
max_num_sta=255
rts_threshold=2347
fragm_threshold=2346
# 0 = accept unless in deny list
# 1 = deny unless in accept list
# 2 = use external RADIUS server (accept/deny lists are searched first)
macaddr_acl=0

#accept_mac_file=/etc/hostapd/accept
#deny_mac_file=/etc/hostapd/deny
auth_algs=3
ignore_broadcast_ssid=0
wme_enabled=0
eapol_key_index_workaround=0
eap_server=0
wpa=1
wpa_passphrase=00000000
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
peerkey=1
