# viewing man pages
function man 
{
  /usr/bin/man $* | col -bp | iconv -c | view -c 'set ft=man nomod nolist' -
}
roll () {
    FILE=$1
    case $FILE in
        *.tar.bz2) shift && tar cjf $FILE $* ;;
        *.tar.gz) shift && tar czf $FILE $* ;;
        *.tgz) shift && tar czf $FILE $* ;;
        *.zip) shift && zip $FILE $* ;;
        *.rar) shift && rar $FILE $* ;;
    esac
}

extract_ () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)  tar xjf $1      ;;
            *.tar.gz)   tar xzf $1      ;;
            *.bz2)      bunzip2 $1      ;;
            *.rar)      rar x $1        ;;
            *.gz)       gunzip $1       ;;
            *.tar)      tar xf $1       ;;
            *.tbz2)     tar xjf $1      ;;
            *.tgz)      tar xzf $1      ;;
            *.zip)      unzip $1        ;;
            *.Z)        uncompress $1   ;;
            *)          echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

pskill () {
    if [ ! -z $1 ] ; then
        local pid
        pid=$(ps ax | grep $1 | grep -v grep | awk '{ print $1 }')
        if [ x$pid != x ] ; then
            echo -n ">> Killing $1 (process $pid)... "
            kill -9 $pid
            echo "slaughtered"
        else
            echo "!! Process not found"
        fi
    else
        echo "!! Need process name"
    fi
}

psgrep() {
    if [ ! -z $1 ] ; then
        echo "Grepping for processes matching $1..."
        ps ax | grep $1 | grep -v grep
    else
        echo "!! Need name to grep for"
    fi
}

function search()
{
 	case "$1" in
 		-g) w3m http://www.google.com/search\?q=$2
 		;;
 		-u) w3m http://groups.google.com/groups\?q=$2
 		;;
 		-m) w3m http://groups.google.com/groups\?selm=$2
 		;;
 		-a) w3m http://groups.google.com/groups\?as_uauthors=$2
 		;;
 		-c) w3m http://search.cpan.org/search\?query=$2\&mode=module
 		;;
 		-f) w3m http://freshmeat.net/search/\?q=$2\&section=projects
 		;;
 		-s) w3m "http://sourceforge.net/search/?type_of_search=soft&type_of_search=soft&words=$2"
 		;;
 		-w) w3m http://ru.wikipedia.org/wiki/$2
 		;;
 		-W) w3m http://en.wikipedia.org/wiki/$2
 		;;
 		*) 
 		  echo "Usage: $0 {-g | -u | -m | -a | -f | -c | -F | -s | -w | -W | -d}"
 		  echo "	-g:  Searching for keyword in google.com"
 		  echo "	-u:  Searching for keyword in groups.google.com"
 		  echo "	-m:  Searching for message-id in groups.google.com"
 		  echo "	-a:  Searching for Authors in groups.google.com"
 		  echo "	-c:  Searching for Modules on cpan.org."
 		  echo "	-f:  Searching for projects on Freshmeat."
 		  echo "	-F:  Searching for packages on FileWatcher."
 		  echo "	-G:  Gentoo file search."
 		  echo "	-s:  Searching for software on Sourceforge."
 		  echo "	-w:  Searching for keyword at wikipedia (german)."
 		  echo "	-W:  Searching for keyword at wikipedia (english)."
 		  echo "	-d:  Query dict.leo.org ;)"
 	esac
}
